spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=deepak
#spring.security.user.password=abcdef
#spring.security.user.roles=ADMIN,CLIENT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
logging.level.org.springframework.security=DEBUG
test.property=abcde